<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".app.Main2Activity">
    <item
        android:id="@+id/action_settings"
        android:title="seegd"
        app:showAsAction="never"
        app:actionLayout="@layout/switch_layout"
        android:actionLayout="@layout/switch_layout"
        />
    <item
        android:id="@+id/action_search"
        android:title="Search"
        android:icon="@android:drawable/ic_menu_add"
        app:showAsAction="always"
        app:actionViewClass="android.support.v7.widget.SearchView"
         />
</menu>
